#######################################
# Syntax Coloring Map for AFMotor
#######################################

Receiver	KEYWORD1
SingleSender	KEYWORD1
MultiSender	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

CodeA	LIBERAL1
CodeB	LIBERAL1
CodeC	LIBERAL1
CodeD	LIBERAL1
CodeE	LIBERAL1
CodeF	LIBERAL1
CodeG	LIBERAL1
CodeH	LIBERAL1
CodeI	LIBERAL1
CodeL	LIBERAL1
CodeM	LIBERAL1
CodeN	LIBERAL1
CodeO	LIBERAL1
CodeP	LIBERAL1
CodeQ	LIBERAL1
CodeR	LIBERAL1
CodeS	LIBERAL1
CodeT	LIBERAL1
CodeU	LIBERAL1
CodeV	LIBERAL1
CodeZ	LIBERAL1

addData	KEYWORD2
debug	KEYWORD2
flush	KEYWORD2
read	KEYWORD2



